-54-

. erre dicant ⁵⁷), iumen 91111191 Glycouicum metrum
ι ex antispasticorum numero excipere 91 aut dactyli· ,
cum 9111- choriambicum praecedente spondeo vel l
trochaeo esse dicere ⁵⁸). Neque mirum videri pot-

-t--u-h——n

· 671 Mor. Vict. p. 9556. (199 G.)

’ 581 Dactylicum metrum Glyconeo concedunt:
Mar· Victor. 9519 (99 extr.); Atii. Fort. 9696 (54811
Μ911. Theod. p. 541 G.; Pherecrateo 11119111 et Serv.
1391111111.ιὸ4157519 9 3.- Choriambicum
Mar Vict· 7561 (1659 7591 17777) 7599 (779) et
aliat3 Serv 1894(57419,9,4;1319111911ΙΙ1,11518
(596 Gn) '

Choriarnbicum a bucchiocunt (secundnm
musicos) metrum vocant Mar. Victor. 9597 (995 G.)
’.1111 Fortun. 9675 (5161 Terentiam Maur. v. 9698 p.
9441 Ρ. (11111 69111911 ad h. 1. falso Aristid. Quinct- p·
.56 Maib. 91 111ρῆ991144. 8 affert, quide trisyllaho
pede bacchio aguntii accuratius Mor. Vict. 111, 16,
5, p. 9585 P. (185 G.) dicit: instruendi sone sumus

nortnuttqttctm choriambo iambicam basin immisceri, quod

genus bocchiocttm musici 11191111 Facile quivis intelli· ’

gethislocia bacchium rhythmicorum 7911711 usurpari, ’

qui syzygiam trochaei et iambi βακχεῖον’ απὸ 199·Ὶ

χαίου,1991191119911991691χεῖ911ἀπὸ 1111113911 voco·
hunt (Aristid. Quinctil. l. l, p. 57). inde emendandum
bacchinon Atii. Fort. p. 9675 (51611 et bacchion
ib. 9968 (59711116999119999-1111117911111111111
MoriusP lotias Glycooicum antispasticum dimetrum
acatalectum distinguit a Glyconio dactylo p 9656
(9;9ο1 sed sibi rpsc contradicit, durnillum versum ex

spondeo dactylo et amphimacro constaredicit Mira ’
sunt verba Mar. Victor Ρ..5955(117(1.11)1“11111111111-7

que (19 choriambicum catalecticum)

 

