..40-

moe utriusque probari videtur, quom et spondeum
et trochaeum, et (paullo tomen rarius) iambum 111-

8ρο n d e u 111 Simonid. fr. 5ο. Schn. v. 2.

Pind. 01. 9, str. 7. Nem. 8, str. 1. Isthm. 6, str.5
(et interdum trochaeo respondentem Pyth. ιο, stt. 1.
ep. 1. 01. 9, str. 5. Isthm. 6, ep. 5).

lamburn Pind. (apud quem nunquam trochaeo re·
spondet, sicut ἱιι quibusdam tragicorum locis) 01.1.
stt. 1911, stt. 6. Nom. o, str. 1.

Τ111111ιο1111111 Ρὶηᾶ. Pyth. 5, ep. 9. (cui v. 53 et
116 tfochaeus, v. 87 spondeus respondet) 6, 111.
ι. 3. ιι, ep. 14. Nem. o, ιιι. 1,. 4, ιιι. 7. 6,
⁸t1·3· 72 οΡ· 5· ,

Anopaestum Pina. Nem. 6, v. 63.

ἴσον εἴποιμιΜελησιάν
ubi in praecedentibus epodio spondei respondeum
itaque tolli possit h. 1. et in basin iambicam mu·
11ιί lectione ἴ. φάμι Μ. ’

Anacreon denique his pedibus in basi usus est:

Spondeo saepissime: fr. 1. Schneid. v. 1-8. 2,
1. o, ib. v. 4-11. 5, 1-5. 4, 1-4. 5, 1-5. 6, 1.
2· 4· 71 ²⁸⁸4· 82 ²²8· 9,1-3. ι01 ¹· ⁹· 29· 86¹³·

Trochaeo fr. 2, v. 3.

lambo ft.7, 1. '

Dactyli exempla fr. 2, v. 3. 11. contractione oyl-

· labarum in πορφυρὲη et Διόνυσε tollenda sunt.

79) 11111ιεὶ, quae plures choriambus praecedit
(singulas horum versuum formas vid. supr. not. 75·)
⁹ Aeolenses bisyllabas tantum formas admisere (confi,
not. 78)ἔ .

Troohaeum Aleae. 11150, 1. 51, 4 33, 2. 56. 61.

Sapph. 11. 17. 78, 2. ’

 

