''45''.

ctylum⁷⁸J et choriambus in Asclepindeisw) prse-
cedit‘, easdem esse, ism ox pari mensura et sche-

μ* 1

Sapph. fr. 12. ¹9.. so, v·5.; 37. 4ο. 48. 865788.
Schneid.
Spondeum Alcas. fr. 17, v. ι. 2. ’
Such· fr· 29· ss· 55 v· s. 81· 82·
Iambum Sapph. f1·.sov.1. 49 v.1. 51 v.1. 55v.s.
'Pyrrhichium Sapphfr. 20 v.2.38.49v.2.51v.2.
78) Glyconei vel Pherecratei, qui apud
'Aeolenses occurrunt, has⁸habent baseos formast
Troche eum Aleae. fr. 7 v· 3· 5. 6. s
Sappb. fr. 14 v. 1. 5. 15 v. ι. 16ὲ
Spondeum Alcae- fr. 7 (decies); 41 (φιαῒθὼ 55.
Sapph. fr. 15, v. 2. 17 v. Ω. 41. 47.
Ia m b um Aleae. fr. 20. 23. (utrumque exemplum du·
bium, quie ab ’Ἄρευς incipit, cuius primu aucep-sis
55 v. s. 42 v. ι.

Pyrrhichium Aleae. fr. 7 v. 5. (de coniectura
Seidleri); ¹

Sappk. fr. 63 v. 1· 2. 73.
Trisyllabis abstinuisse videntur Aeolenses3 -

nam anapaestus cusn sequenti choriambico ordine

potius ionicorum a minori systema eishibet Aleae. fr.

51. 52. praeterea Sapph. fr. 33· tribrachum habet:

cd τε καλὸς θεράπων Ἄρης “
qui versus cum praecedentibus vcl sequentibus (quae
periere) coniunctus od eliud genus pertinere potuit.
, Dorienses vero lyrici plures habent baseos formas:

Trochaeum Simonid. fue. Schneidew. ulf. eund. ⁵
interdubs respondente spondeo: Pindar. Olymp.
1., str. v. 4. Boeckh.; 9, stt. v. 3. Pyth. 2, str.2;
5, strsg. 8,ep. Ως ιο stus. ep. 1; Nem. 3, str. 33
6,str.1;7‚str. 851sth1u. 6, ep. 5.

 

