-47-*

que pyrrhichium admittant, Iam vero si poetarum,
qui illis versibus usi snut, rationem intuemur, 'fa-
cile intelligemus, primo severiores eos fuisse es tro-

chaeo tantum rel spondeo nsos esse, rarius iambo, ,

rarissime vero pyrrhichio (qni vix alii pedi trium
morarum respondet) ita ut tale baseos schema con·
111111 possit} ,,..1111-111;,1111.;Ρο,111

vero maiore licentia nso's alteramutram harum syl-
labarum solvisse, ita tamen ut alteram raro simul
longam paterentur3 itaque tribrachum plerumque,
raro anapaestum vel dactylum⁰⁰) adhibuisse, qnam-
obrem ita delineanda videtur basis:

Ηνώρἒὴ. e.--- adige-0,

§pondeum Aleae. ir 15.⁰ c‚6 1. 51, 1·-5 6..7
&fr-⁶3 now-5 atr-2⁶ 6161 ⁶5 ⁶⁶·
611717111111845, 1.683,9· ·

'lumbum Aleae. fr. .6,⁰ a. 65.

Pyrrh ichium Aleae. fr. 39. Soppb. f. 62. 64.

Ι’ Dorienses rarissime his versibus usi videntur, sicut et
Anacreon, qui fr. 10. Schneidew. ν. 6 11. 79. spo n-
deum habet3 Stesichorus fr. 17, 1. 2. pyrrhi·
chio utitur.

8⁰) Dactylum vero Euripides in recentioribus'
demum tragoediis adhibuisse videtur, quaepost01.89.
editae aut certe eum habitum quo ad nos pervenere

adeptae sunt; ita Eur. Suppl.993 (9951161.) ant. 1015

(1018); 111.141111.161;111.ι5ι.ι55.7ο1 (706151111715

(719)) Iph. Taur· ¹¹29 (1098); ant. 1144 (1111); Iph.

Aul. 169 (167); nnt·190(188); ib. 759 (749); ant.

770 (760), 1110061551 nam Heraclid. 774 (769)

τᾷδ’ ἐπάγοντα δορὺσσοντα
ant. 731 (776) ἂνεμόεντι δὲ γᾶς ὄχθῳ
dactylici habendi videntur, quia vocis ἂνεμ. prima syl·

 

