'eu-‘-

lmen). Etenim omnes hosv versus dactylicos ha-

bendos esse minime orodi potest, quamquam et qui· . .

dam Latini metrici Asclepiadem ex pentametro
elegiaco derivanmt Boeckhius ⁷⁶) in hoc versu ‘

..μέμυ-[Λυαίῳ
'choriambum cum dactylico-logaoeffico coniunctum
esse dicit. Basin vero· illam, quae dactylos in Aeo·

lensium versibus 77) et eam, quae in Glyconeis da·

-—·———.

cusffhunc versum ab Alcaeo mutuatus est3- Atii.

Fortunat. 9675 (317). , , ·
. 75) Versus quibus uui suntLyrici in hoc genere,
hi sunt: «

a) 331³. w—-ss usa-3- Anacr. fr. 79 Schneidew. ’

(FI- M· 713, 7) unde Anacreontium dictum
hoc metrum vid. n. 72.

b) 331ss20....‘w..2...,- (vid. not. 72.) Al·v
· cae. fr· 15. 25, 1. Ω, 26. 32. 61. Schneid.·Sapph.
17· (30 Νι) 78 (98)· .

⁰> :gl-&vynkuv-ssuunt sappho fr· 43.
Schn. (128 N.)

d) :1:11 .'..,.,..r.„,.,-.¹..,...-.2- Alc. fr. 3¹· 34.
62. 66. Schn. Sapph. fr. 13 (21 N.) 27 (20 N.)
69. (22 N.) 74 (πῶς Stesichor. fr. 17 Schn. (ap.
Strab. VIII, 347)„ ' Α

,0) ἴῖΙΑυυ-Αυυ-ιυυ-υ.’.ῡ Sapph. fr.
64 (47); 83 (67); Anacr. fr. ιο, 2. Schn.; ιι.

f) 2³⁸:- Ι ..ἱ- νυ- Δυυ-Δυυ-έυυ.. Q. Alafr.
59 (nisi in fine versus Αχίλλεα tribus syllabis le· ·
gendum eut, ita ut syllaba brevior fiat versus).

76) De metr. Pind. p. 75.
77) Troch acum baseos Ioco in dac'tylicIs Aeo.

’ liis habentt Alea.. fr. 25. 37. 47· 43· SchneIdew„ ,

 

